Load dataset nyc_weather_2018 and weather_stations, then calculate the average elevation of stations that calculat‘SNOW’ and contains ‘NJ US’ in its name.

In [7]:
import pandas as pd
import numpy as np

In [8]:
station_info = pd.read_csv("weather_stations.csv")
nyc_weather = pd.read_csv("nyc_weather_2018.csv")

In [9]:
station_info.head()

,id,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [10]:
nyc_weather.head()

                  date datatype            station attributes  value
0  2018-01-01T00:00:00     PRCP  GHCND:US1CTFR0039       ,,N,    0.0
1  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0015       ,,N,    0.0
2  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0015       ,,N,    0.0
3  2018-01-01T00:00:00     PRCP  GHCND:US1NJBG0017       ,,N,    0.0
4  2018-01-01T00:00:00     SNOW  GHCND:US1NJBG0017       ,,N,    0.0

In [11]:
station_info = station_info.rename(columns={'id':'station'})
station_info.head()

,station,name,latitude,longitude,elevation
0,GHCND:US1CTFR0022,"STAMFORD 2.6 SSW, CT US",41.064100,-73.577000,36.6
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4
2,GHCND:US1NJBG0001,"BERGENFIELD 0.3 SW, NJ US",40.921298,-74.001983,20.1
3,GHCND:US1NJBG0002,"SADDLE BROOK TWP 0.6 E, NJ US",40.902694,-74.083358,16.8
4,GHCND:US1NJBG0003,"TENAFLY 1.3 W, NJ US",40.914670,-73.977500,21.6

In [12]:
dt = station_info.merge(nyc_weather, on = 'station')
dt.head()

,station,name,latitude,longitude,elevation,date,datatype,attributes,value
0,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-01T00:00:00,PRCP,",,N,",0.0
1,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-02T00:00:00,PRCP,",,N,",0.0
2,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-03T00:00:00,PRCP,",,N,",0.0
3,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,DAPR,",,N,",2.0
4,GHCND:US1CTFR0039,"STAMFORD 4.2 S, CT US",41.037788,-73.568176,6.4,2018-01-05T00:00:00,MDPR,",,N,",15.5

In [14]:
avg = dt.query('datatype== "SNOW" and name.str.contains("NJ US")', engine='python').groupby('station').mean()
avg.elevation.mean()

58.34848484848487

Load the fb dataset, then:
•Calculate the percentage change between that and and last day in volumn (pct_change method)
•Sort the dataframe by percentage change then get five days that have the biggest change

In [18]:
fb_2018 = pd.read_csv("fb_2018.csv")
fb_2018.head()

         date    open    high       low   close    volume
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726

In [19]:
fb_2018 = fb_2018.assign(pct_change = lambda x: x.volume.pct_change())
print(fb_2018.head())

         date    open    high       low   close    volume  pct_change
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624

In [20]:
fb_2018.sort_values(by='pct_change', ascending=True)
fb_2018.head(5)

         date    open    high       low   close    volume  pct_change
0  2018-01-02  177.68  181.58  177.5500  181.42  18151903         NaN
1  2018-01-03  181.88  184.78  181.3300  184.67  16886563   -0.069708
2  2018-01-04  184.90  186.21  184.0996  184.33  13880896   -0.177992
3  2018-01-05  185.59  186.90  184.9300  186.85  13574535   -0.022071
4  2018-01-08  187.20  188.90  186.3300  188.28  17994726    0.325624

Load the dataset weather_by_stationthen:
    •Calculate the mean value each station recorded snow per month.
    •Count the number of times each station recorded snow per month

In [25]:
wea_by_station = pd.read_csv("weather_by_station.csv")

In [ ]:
phó ban, phẩm chất quan trọng nhất của trưởng ban KT, boost up, kết hợp với ban báo, 5 bạn btt

In [26]:
wea_by_station = wea_by_station[wea_by_station.datatype == 'SNOW']
print(wea_by_station.head)

<bound method NDFrame.head of              date datatype            station  value  \
2      2018-01-01     SNOW  GHCND:US1NJBG0015    0.0
4      2018-01-01     SNOW  GHCND:US1NJBG0017    0.0
7      2018-01-01     SNOW  GHCND:US1NJBG0018    0.0
10     2018-01-01     SNOW  GHCND:US1NJBG0023    0.0
14     2018-01-01     SNOW  GHCND:US1NJBG0039    0.0
...           ...      ...                ...    ...
80175  2018-12-31     SNOW  GHCND:USC00308577    0.0
80179  2018-12-31     SNOW  GHCND:USW00014732    0.0
80191  2018-12-31     SNOW  GHCND:USW00014734    0.0
80220  2018-12-31     SNOW  GHCND:USW00094728    0.0
80245  2018-12-31     SNOW  GHCND:USW00094789    0.0

                                      station_name
2                   NORTH ARLINGTON 0.7 WNW, NJ US
4                         GLEN ROCK 0.7 SSE, NJ US
7                    PALISADES PARK 0.2 WNW, NJ US
10                          OAKLAND 0.9 SSE, NJ US
14                       RIVER EDGE 0.4 NNE, NJ US
...                                            ...
80175                               SYOSSET, NY US
80179                    LA GUARDIA AIRPORT, NY US
80191  NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US
80220                  NY CITY CENTRAL PARK, NY US
80245             JFK INTERNATIONAL AIRPORT, NY US

[13395 rows x 5 columns]>